STRIPE_SECRET_KEY=
GMAIL_USER=crazy.rabbit.apparel@gmail.com
GMAIL_APP_PASSWORD=Crazyrabbit11!
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
MAILJET_API_KEY=1f41f068c7def2fdfd78155973549c4e
MAILJET_API_SECRET=e06924412061dc72360d321d3e9e2cf4